# Blog-Backend

./: .gitignore  LijnBlog-Backend.sln  README.md
LijnBlog.Api/: LijnBlog.Api.csproj  Program.cs
LijnBlog.Api/Contracts/: ContractMapping.cs
LijnBlog.Api/Contracts/Responses/: UnauthorizedResponse.cs
LijnBlog.Api/Controllers/: ClientController.cs
LijnBlog.Api/Filters/: TokenValidationFilterAttribute.cs
LijnBlog.Api/Properties/: launchSettings.json
LijnBlog.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  LijnBlog.Application.csproj
LijnBlog.Application/Cache/: CacheConnectionFactory.cs  ICacheConnectionFactory.cs
LijnBlog.Application/Constants/: AuthTokenConstant.cs  AuthenticateConstant.cs  AuthorizationConstant.cs
LijnBlog.Application/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
LijnBlog.Application/Models/: AuthTokenDto.cs  Blog.cs  BlogDetail.cs  Category.cs  Client.cs  Comment.cs  CompleteBlog.cs  Image.cs  MiniBlog.cs
LijnBlog.Application/Models/DTOs/: AuthTokenDto.cs
LijnBlog.Application/Models/Enums/: RoleEnum.cs
LijnBlog.Application/Repositories/: IBlogRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICommentRepository.cs  IFileRepository.cs
LijnBlog.Application/Services/: AuthTokenService.cs  AuthenticateService.cs  IAuthTokenService.cs  IAuthenticateService.cs  IClientService.cs
